# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/fs.dir/src/fs/flash_spi.c.obj
 ../../fat-fs-module/lib/ff.h
 ../../fat-fs-module/lib/ffconf.h
 ../../fat-fs-module/lib/integer.h
 ../../fat-fs-module/lib/w25qxx.h
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/gpiohs.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/utils.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/fs/flash_spi.c
CMakeFiles/fs.dir/src/fs/main.c.obj
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/bsp/include/sleep.h
 ../../lib/bsp/include/syscalls.h
 ../../lib/drivers/include/clint.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/gpiohs.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/timer.h
 ../../lib/drivers/include/uarths.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/fs/flash_spi.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/fs/main.c
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/fs/sd_spi.h
CMakeFiles/fs.dir/src/fs/sd_spi.c.obj
 ../../fat-fs-module/lib/ff.h
 ../../fat-fs-module/lib/ffconf.h
 ../../fat-fs-module/lib/integer.h
 ../../fat-fs-module/lib/sdcard.h
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/gpiohs.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/utils.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/fs/board_config.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/fs/sd_spi.c
