# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/mic_play.dir/src/mic_play/main.c.obj
 ../../lib/bsp/include/atomic.h
 ../../lib/bsp/include/bsp.h
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/entry.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/bsp/include/sleep.h
 ../../lib/bsp/include/syscalls.h
 ../../lib/drivers/include/clint.h
 ../../lib/drivers/include/dmac.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/i2s.h
 ../../lib/drivers/include/io.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/uarths.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/mic_play/board_config.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/mic_play/main.c
