#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/bsp/include/encoding.h

../../lib/bsp/include/platform.h

../../lib/bsp/include/printf.h
stdarg.h
-
stddef.h
-
forward_list
-

../../lib/drivers/include/rtc.h
stdint.h
-
time.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/utils/include/syslog.h
stdint.h
-
stdio.h
-
printf.h
../../lib/utils/include/printf.h
encoding.h
../../lib/utils/include/encoding.h
sysctl.h
../../lib/utils/include/sysctl.h

/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/rtc/main.c
stdio.h
-
rtc.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/rtc/rtc.h
unistd.h
-
syslog.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/rtc/syslog.h

