# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/gpio_led.dir/src/gpio_led/main.c.obj
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/uarths.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/gpio_led/board_config.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/gpio_led/main.c
