#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/bsp/include/atomic.h

../../lib/bsp/include/bsp.h
atomic.h
../../lib/bsp/include/atomic.h
entry.h
../../lib/bsp/include/entry.h
sleep.h
../../lib/bsp/include/sleep.h
encoding.h
../../lib/bsp/include/encoding.h

../../lib/bsp/include/encoding.h

../../lib/bsp/include/entry.h
stdlib.h
-
string.h
-

../../lib/bsp/include/platform.h

../../lib/bsp/include/sleep.h
encoding.h
../../lib/bsp/include/encoding.h
clint.h
../../lib/bsp/include/clint.h
syscalls.h
../../lib/bsp/include/syscalls.h

../../lib/bsp/include/syscalls.h
machine/syscall.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../../lib/drivers/include/clint.h
stddef.h
-
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/hello_world/main.c
stdio.h
-
bsp.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/hello_world/bsp.h

