# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/uart.dir/src/uart/main.c.obj
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/drivers/include/dmac.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/gpiohs.h
 ../../lib/drivers/include/io.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/uart.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/uart/board_config.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/uart/main.c
