#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/bsp/include/encoding.h

../../lib/bsp/include/platform.h

../../lib/bsp/include/printf.h
stdarg.h
-
stddef.h
-
forward_list
-

../../lib/drivers/include/fpioa.h
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../../lib/drivers/include/encoding.h
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/pwm.h
stdint.h
-
stddef.h
-

../../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/timer.h
stdint.h
-
stddef.h
-

../../lib/utils/include/syslog.h
stdint.h
-
stdio.h
-
printf.h
../../lib/utils/include/printf.h
encoding.h
../../lib/utils/include/encoding.h
sysctl.h
../../lib/utils/include/sysctl.h

/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/pwm/board_config.h

/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/pwm/main.c
stdio.h
-
syslog.h
-
timer.h
-
pwm.h
-
plic.h
-
sysctl.h
-
fpioa.h
-
board_config.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/pwm/board_config.h

