#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/bsp/include/atomic.h

../../lib/bsp/include/bsp.h
atomic.h
../../lib/bsp/include/atomic.h
entry.h
../../lib/bsp/include/entry.h
sleep.h
../../lib/bsp/include/sleep.h
encoding.h
../../lib/bsp/include/encoding.h

../../lib/bsp/include/encoding.h

../../lib/bsp/include/entry.h
stdlib.h
-
string.h
-

../../lib/bsp/include/platform.h

../../lib/bsp/include/sleep.h
encoding.h
../../lib/bsp/include/encoding.h
clint.h
../../lib/bsp/include/clint.h
syscalls.h
../../lib/bsp/include/syscalls.h

../../lib/bsp/include/syscalls.h
machine/syscall.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../../lib/drivers/include/clint.h
stddef.h
-
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/dmac.h
stdint.h
-
io.h
../../lib/drivers/include/io.h
platform.h
../../lib/drivers/include/platform.h
stdbool.h
../../lib/drivers/include/stdbool.h
plic.h
../../lib/drivers/include/plic.h
stddef.h
-

../../lib/drivers/include/fpioa.h
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/i2s.h
stdint.h
-
stddef.h
-
platform.h
../../lib/drivers/include/platform.h
io.h
../../lib/drivers/include/io.h
dmac.h
../../lib/drivers/include/dmac.h
bsp.h
../../lib/drivers/include/bsp.h

../../lib/drivers/include/io.h
stdint.h
-

../../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../../lib/drivers/include/encoding.h
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/uarths.h
stddef.h
-
stdint.h
-
platform.h
../../lib/drivers/include/platform.h
plic.h
../../lib/drivers/include/plic.h

/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/play_pcm/board_config.h

/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/play_pcm/main.c
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
i2s.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/play_pcm/i2s.h
sysctl.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/play_pcm/sysctl.h
fpioa.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/play_pcm/fpioa.h
uarths.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/play_pcm/uarths.h
board_config.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/play_pcm/board_config.h

