# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/motor.dir/src/motor/main.c.obj
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/bsp/include/sleep.h
 ../../lib/bsp/include/syscalls.h
 ../../lib/drivers/include/clint.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/gpiohs.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/timer.h
 ../../lib/drivers/include/uarths.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/motor/main.c
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/motor/motor.h
CMakeFiles/motor.dir/src/motor/motor.c.obj
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/bsp/include/sleep.h
 ../../lib/bsp/include/syscalls.h
 ../../lib/drivers/include/clint.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/gpiohs.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/timer.h
 ../../lib/drivers/include/uarths.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/motor/motor.c
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/motor/motor.h
