# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/gpiohs_io_key.dir/src/gpiohs_io_key/io_key.c.obj
 ../../lib/bsp/include/atomic.h
 ../../lib/bsp/include/bsp.h
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/entry.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/bsp/include/sleep.h
 ../../lib/bsp/include/syscalls.h
 ../../lib/drivers/include/clint.h
 ../../lib/drivers/include/fpioa.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/gpiohs.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/uarths.h
 ../../lib/drivers/include/utils.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/gpiohs_io_key/board_config.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/gpiohs_io_key/io_key.c
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/gpiohs_io_key/io_key.h
CMakeFiles/gpiohs_io_key.dir/src/gpiohs_io_key/main.c.obj
 ../../lib/bsp/include/encoding.h
 ../../lib/bsp/include/platform.h
 ../../lib/bsp/include/printf.h
 ../../lib/drivers/include/gpio.h
 ../../lib/drivers/include/gpio_common.h
 ../../lib/drivers/include/plic.h
 ../../lib/drivers/include/sysctl.h
 ../../lib/drivers/include/uarths.h
 ../../lib/utils/include/syslog.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/gpiohs_io_key/io_key.h
 /home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/gpiohs_io_key/main.c
