#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/bsp/include/encoding.h

../../lib/bsp/include/platform.h

../../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../../lib/drivers/include/encoding.h
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../../lib/drivers/include/platform.h

../../lib/drivers/include/wdt.h
stdint.h
-
stddef.h
-
plic.h
-

/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/watchdog/main.c
stdio.h
-
unistd.h
-
wdt.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/watchdog/wdt.h
sysctl.h
/home/tration/work/kendryte/xb-k210/sdk/alloy-eyes-sdk/src/watchdog/sysctl.h

